ALGORITHM: University Timetable Scheduling
          (Greedy Construction + Backtracking Swap Repair)

===============================================================================
INPUT
===============================================================================
  S = set of N sections, each with:
      courseCode, courseTitle, sectionLabel, program, instructorName,
      creditHours, isLab, isElective, sectionGroup, yearLevel, enrollment

  R = set of M rooms, each with:
      name, capacity, faculty, allocation

===============================================================================
CONSTANTS
===============================================================================
  DAYS         = {Mon, Tue, Wed, Thu, Fri}              // 5 days
  SLOTS        = {0,1,2,3,4,5,6,7}                      // 8 per day
  SLOT_TIMES   = {08:00, 09:00, 10:30, 11:30, 12:30,    // morning block
                  14:30, 15:30, 16:30}                   // afternoon block
  LUNCH_BREAK  = between slot 4 (12:30) and slot 5 (14:30)
  MIN_GAP      = 2   // between DIFFERENT sections for same instructor
                     // on same day, effective gap must be > MIN_GAP
  dayLoad[0..4] = {0,0,0,0,0}  // per-day class counter for load balance

===============================================================================
HARD CONSTRAINTS
===============================================================================
  H1: Room Uniqueness
      ∀ two assigned sections a,b:
        if a.room = b.room AND a.slot = b.slot → VIOLATION

  H2: Instructor Uniqueness
      ∀ two assigned sections a,b:
        if a.instructor = b.instructor AND a.slot = b.slot → VIOLATION
        (skip if instructor = "TBA" or ends with "(TBD)" or "(FORCE)")

  H3: Program-Year Conflict
      ∀ two assigned sections a,b at same time slot:
        SKIP if a.courseCode = b.courseCode          // parallel sections OK
        SKIP if a.program = null OR b.program = null // open elective
        SKIP if no overlapping atomic programs       // disjoint programs
        SKIP if a.yearLevel ≠ b.yearLevel (both > 0) // different years
        OTHERWISE → VIOLATION

  H4: Room Capacity
      ∀ assigned section a:
        if a.enrollment > a.room.capacity → VIOLATION

  H5: Instructor Minimum Gap (per day, INTER-SECTION only)
      ∀ instructor I, ∀ day d:
        Collect all sections I teaches on day d.
        For each PAIR of DIFFERENT sections (X, Y):
          endX   = max slot index of X on day d
          startY = min slot index of Y on day d
          gap    = |startY − endX|
          IF the gap crosses the lunch break (one ≤ 4, other > 4):
              gap += 1    // lunch break adds 1 slot of effective rest
          IF gap ≤ MIN_GAP → VIOLATION

      NOTE: Internal slots of the same section (e.g. a 3-slot lab
            occupying slots 0,1,2) are NOT compared against each
            other — they are one continuous block, not a gap.

      Examples (MIN_GAP = 2):
        Section X at slot 2, Section Y at slot 5
          raw gap = 3, crosses lunch → effective gap = 4 → OK ✓
        Section X at slot 4, Section Y at slot 5
          raw gap = 1, crosses lunch → effective gap = 2 → VIOLATION ✗
        Section X at slot 4, Section Y at slot 6
          raw gap = 2, crosses lunch → effective gap = 3 → OK ✓
        Lab at slots [0,1,2]: internal gaps (1,1) are IGNORED ✓

===============================================================================
HELPER FUNCTIONS
===============================================================================

FUNCTION splitPrograms(p):
    // "BAI+BCE+BCS" → {"BAI", "BCE", "BCS"}
    return split p by '+' and ',' → trim each → return set

FUNCTION programsOverlap(p1, p2):
    return splitPrograms(p1) ∩ splitPrograms(p2) ≠ ∅

FUNCTION effectiveGap(h1, h2):
    // Compute gap between two slot indices, adding +1 if lunch is crossed
    lo = min(h1, h2)
    hi = max(h1, h2)
    gap = hi − lo
    IF lo ≤ 4 AND hi > 4:
        gap += 1             // lunch break grants extra rest
    RETURN gap

FUNCTION getSlotCombinations(creditHours, isLab, dayLoad):
    combos = []
    IF isLab:
        validStarts = {0, 1, 2, 5}
        FOR each day d in DAYS:
            FOR each start h in validStarts:
                IF h + 2 ≤ 7:
                    combos.add([(d,h), (d,h+1), (d,h+2)])
        SORT combos by dayLoad[combo.day] ASC   // prefer least-loaded day

    ELSE IF creditHours = 3:
        dayTriples = all C(5,3) combinations of 3 days from {0..4}
        SORT dayTriples by:
            1. sum of dayLoad[d] for d in triple ASC   // load balance
            2. MWF = (0,2,4) preferred as tie-break
        FOR each hour h in 0..7:
            FOR each triple (a,b,c) in dayTriples:
                combos.add([(a,h), (b,h), (c,h)])

    ELSE IF creditHours = 2:
        dayPairs = all C(5,2) combinations of 2 days from {0..4}
        SORT dayPairs by:
            1. sum of dayLoad[d] for d in pair ASC
            2. TTh = (1,3) preferred as tie-break
        FOR each hour h in 0..7:
            FOR each pair (a,b) in dayPairs:
                combos.add([(a,h), (b,h)])

    ELSE IF creditHours = 1:
        FOR each day d in DAYS:
            FOR each hour h in SLOTS:
                combos.add([(d,h)])
        SORT combos by dayLoad[combo.day] ASC

    RETURN combos

FUNCTION wouldViolateInstructorGap(instructor, newSlots, assignments, minGap):
    IF instructor is null or "TBA": return false

    // Build per-day range for the PROPOSED section
    FOR each day d in newSlots:
        propMin[d] = min hour on day d in newSlots
        propMax[d] = max hour on day d in newSlots

    FOR each assignment a in assignments:
        IF a.instructor ≠ instructor: continue

        // Build per-day range for the EXISTING section
        FOR each day d in a.slots:
            existMin[d] = min hour on day d in a.slots
            existMax[d] = max hour on day d in a.slots

        // Check each SHARED day
        FOR each day d in BOTH propMin AND existMin:
            gap1 = effectiveGap(existMax[d], propMin[d])
            gap2 = effectiveGap(propMax[d],  existMin[d])
            gap  = min(gap1, gap2)
            IF gap > 0 AND gap ≤ minGap:
                return true     // TOO CLOSE between two different sections

    RETURN false

FUNCTION checkConflicts(proposed, existing, flags):
    violations = []
    // H4 check
    IF proposed.enrollment > proposed.roomCapacity:
        violations.add("H4")

    FOR each assignment ex in existing:
        FOR each slot ps in proposed.slots:
            FOR each slot es in ex.slots:
                IF ps.day ≠ es.day OR ps.hour ≠ es.hour: continue

                // H1 — room
                IF ex.room = proposed.room: violations.add("H1")

                // H2 — instructor (unless skipH2 flag)
                IF NOT flags.skipH2:
                    IF both have real instructors AND same name:
                        violations.add("H2")

                // H3 — program (unless skipH3 flag)
                IF NOT flags.skipH3:
                    SKIP if same courseCode (parallel sections)
                    SKIP if either program is null
                    SKIP if no program overlap
                    SKIP if different yearLevel (both > 0)
                    IF flags.relaxH3Electives AND either is elective: SKIP
                    IF flags.relaxH3Groups AND different sectionGroup: SKIP
                    violations.add("H3")

    RETURN violations

FUNCTION sortByConstraintDensity(sections):
    SORT sections by:
        1. Larger enrollment → FIRST (claim big rooms early)
        2. Has real instructor (not TBA) → FIRST
        3. Not an elective → FIRST (harder to place)
        4. Higher credit hours → FIRST
        5. More program codes → FIRST (more constrained)
    RETURN sorted list

FUNCTION sortRooms(rooms, section):
    SORT rooms by:
        1. Room allocated to section's program → FIRST
        2. Capacity closest to (but ≥) enrollment → FIRST (best-fit)
    RETURN sorted list

FUNCTION tryPlace(section, rooms, assignments, flags, dayLoad):
    orderedRooms = sortRooms(rooms, section)
    combos = getSlotCombinations(section.creditHours, section.isLab, dayLoad)

    FOR each combo in combos:
        IF flags.enforceGap:
            IF wouldViolateInstructorGap(instructor, combo, assignments, MIN_GAP):
                continue
        FOR each room in orderedRooms:
            IF room.capacity < section.enrollment: continue
            proposed = build assignment from (section, room, combo)
            IF checkConflicts(proposed, assignments, flags) is empty:
                RETURN proposed     // ✓ first valid placement wins
    RETURN null  // could not place

FUNCTION wouldBenefitSwap(sec, victim):
    // Quick filter: is removing victim likely to help place sec?
    IF sec.instructor = victim.instructor (both real): return true
    IF programs overlap AND same yearLevel (or either = 0): return true
    RETURN false

===============================================================================
MAIN ALGORITHM: runScheduler(S, R)
===============================================================================

STEP 0: Preparation
    Sort S by constraint density (largest enrollment + most constrained first)
    dayLoad = [0, 0, 0, 0, 0]

STEP 1: PHASE 1 — Strict Greedy Construction
    // All hard constraints enforced, day-load balancing active
    assignments = []
    unassigned  = []
    FOR each section s in sorted S:
        result = tryPlace(s, R, assignments, flags={}, dayLoad)
        IF result ≠ null:
            assignments.add(result)
            dayLoad[d] += 1 for each day d in result.slots
        ELSE:
            unassigned.add(s)
    LOG "Phase 1: |assignments| placed, |unassigned| remain"

STEP 2: PHASE 2 — Backtracking Swap Repair
    // For each unassigned section, try swapping out a conflicting placed
    // section, placing the unassigned one, then re-placing the evicted one.
    // This is a depth-1 backtrack — simple but effective.
    nextUnassigned = []
    FOR each section U in unassigned:
        // First try direct placement (schedule may have shifted)
        result = tryPlace(U, R, assignments, flags={}, dayLoad)
        IF result ≠ null:
            assignments.add(result)
            update dayLoad
            continue

        placed = false
        FOR each assignment V in assignments:
            IF NOT wouldBenefitSwap(U, V): continue

            // Temporarily remove V
            remove V from assignments
            subtract V from dayLoad

            // Try placing U
            resultU = tryPlace(U, R, assignments, flags={}, dayLoad)
            IF resultU ≠ null:
                assignments.add(resultU)
                add resultU to dayLoad

                // Try re-placing V elsewhere
                resultV = tryPlace(V, R, assignments, flags={}, dayLoad)
                IF resultV ≠ null:
                    assignments.add(resultV)
                    add resultV to dayLoad
                    placed = true
                    BREAK                // swap succeeded!
                ELSE:
                    // Undo: remove U, restore V
                    remove resultU from assignments
                    subtract resultU from dayLoad
                    restore V to assignments
                    add V back to dayLoad
            ELSE:
                // Can't place U even without V → restore V
                restore V to assignments
                add V back to dayLoad

        IF NOT placed:
            nextUnassigned.add(U)
    unassigned = nextUnassigned
    LOG "Phase 2: |assignments| placed, |unassigned| remain"

STEP 3: PHASE 3 — Relax H3 for Electives
    nextUnassigned = []
    FOR each section s in unassigned:
        result = tryPlace(s, R, assignments,
                    flags={relaxH3Electives: true}, dayLoad)
        IF result ≠ null:
            assignments.add(result); update dayLoad
        ELSE:
            nextUnassigned.add(s)
    unassigned = nextUnassigned
    LOG "Phase 3: |assignments| placed, |unassigned| remain"

STEP 4: PHASE 4 — Relax H3 for Section Groups
    nextUnassigned = []
    FOR each section s in unassigned:
        result = tryPlace(s, R, assignments,
                    flags={relaxH3Electives: true,
                           relaxH3Groups: true}, dayLoad)
        IF result ≠ null:
            assignments.add(result); update dayLoad
        ELSE:
            nextUnassigned.add(s)
    unassigned = nextUnassigned
    LOG "Phase 4: |assignments| placed, |unassigned| remain"

STEP 5: PHASE 5 — Soft Lab Placement (skip H2)
    nextUnassigned = []
    FOR each section s in unassigned:
        result = tryPlace(s, R, assignments,
                    flags={skipH2: true,
                           relaxH3Electives: true,
                           relaxH3Groups: true,
                           enforceGap: false}, dayLoad)
        IF result ≠ null:
            result.instructor = result.instructor + " (TBD)"
            assignments.add(result); update dayLoad
        ELSE:
            nextUnassigned.add(s)
    unassigned = nextUnassigned
    LOG "Phase 5: |assignments| placed, |unassigned| remain"

STEP 6: PHASE 6 — Force Placement (skip H2 + H3) — last resort
    nextUnassigned = []
    FOR each section s in unassigned:
        result = tryPlace(s, R, assignments,
                    flags={skipH2: true,
                           skipH3: true,
                           enforceGap: false}, dayLoad)
        IF result ≠ null:
            result.instructor = result.instructor + " (FORCE)"
            assignments.add(result); update dayLoad
        ELSE:
            nextUnassigned.add(s)
    unassigned = nextUnassigned
    LOG "Phase 6: |assignments| placed, |unassigned| remain"

STEP 7: Mark any remaining as UNSCHEDULED
    FOR each section s still in unassigned:
        assignments.add(s with room="UNSCHEDULED", slots=[])

STEP 8: Count hard violations in final schedule
    hardViolations = countHardViolations(assignments where room ≠ "UNSCHEDULED")

RETURN {assignments, unassigned, hardViolations}

===============================================================================
COUNTING HARD VIOLATIONS: countHardViolations(A)
===============================================================================
    count = 0
    FOR each pair (a, b) in A where a ≠ b:
        FOR each slot pair (as, bs) where as.day = bs.day AND as.hour = bs.hour:
            IF a.room = b.room:                                count++  // H1
            IF a.instructor = b.instructor (both real):        count++  // H2
            IF program-year overlap (same rules as H3 above):  count++  // H3
    RETURN count

===============================================================================
COMPLEXITY ANALYSIS
===============================================================================
  Let N = |sections|, M = |rooms|, C = max |combos| per section

  Phase 1: O(N × C × M × N) = O(N² × C × M)
           For each section: try C combos × M rooms × check N existing
           C ≤ 80 (3-CH), M ≈ 40, N ≈ 411

  Phase 2 (Swap Repair): O(U × N × C × M × N) = O(U × N² × C × M)
           For each unassigned U: try swapping each of N victims,
           each swap requires 2 × tryPlace = 2 × O(C × M × N).
           U << N in practice (typically < 50), so this remains tractable.

  Phases 3-6: O(U × C × M × N)  where U = remaining unassigned (small)

  countHardViolations: O(N² × S²) where S = max slots per section (3)

  TOTAL: O(N² × C × M) — polynomial time, feasible for N ≈ 500

===============================================================================
FIXES APPLIED (vs original version)
===============================================================================
  FIX 1: Phase 2 Paradox → replaced useless retry loop with depth-1
         backtracking swap. Removes a placed section, inserts the
         unassigned one, then re-places the evicted section elsewhere.

  FIX 2: Lab Instructor Gap (H5) → gap is now checked BETWEEN different
         sections only. A lab's internal consecutive slots (e.g. 0,1,2)
         are one block and are NOT flagged as a gap violation.

  FIX 3: Lunch Break Gap Penalty → effectiveGap() adds +1 when the two
         slots straddle the lunch break (one ≤ slot 4, other > slot 4),
         so slot 4 → slot 5 = effective gap 2 (still a violation for
         MIN_GAP=2), but slot 4 → slot 6 = effective gap 3 (OK).

  FIX 4: Room Fragmentation → sortByConstraintDensity now places largest
         enrollment first, so big classes claim big rooms before small
         classes can waste large room capacity.

  FIX 5: MWF Congestion → getSlotCombinations uses a dayLoad[] counter
         to prefer the least-loaded day combination. MWF/TTh are only
         tie-breakers, not hard preferences.

===============================================================================
ASSUMPTIONS
===============================================================================
  A1.  5-day week (Mon–Fri)
  A2.  8 slots/day: 08:00, 09:00, 10:30, 11:30, 12:30, 14:30, 15:30, 16:30
  A3.  Lunch break between slot 4 (12:30) and slot 5 (14:30): adds +1
       to effective gap in H5 calculation; labs cannot span across it
  A4.  3-CH course = 3 days × 1 hour each (prefer MWF, load-balanced)
  A5.  2-CH course = 2 days × 1 hour each (prefer TTh, load-balanced)
  A6.  1-CH lab = 3 consecutive hours on 1 day
  A7.  Default enrollment = 40 if not specified
  A8.  ES LH4 excluded from scheduling (quiz hall)
  A9.  Elective courses don't trigger program conflicts (H3)
  A10. Parallel sections (A vs B) serve different student cohorts
  A11. Same course code → parallel sections can overlap in time
  A12. Year level extracted from course number (first digit)
  A13. Instructors marked TBA/TBD/FORCE are exempt from H2
  A14. Instructor min gap = 2 slots between different sections.
       Internal slots of the same section are exempt (lab safe).
       Lunch break adds +1 to the effective gap.
  A15. Departmental room allocation is a soft preference, not hard